description "Server 1.0"
author "David"
start on runlevel [2345]    

pre-start script
  echo "[`date`] Server start running" >> /var/log/server.log
end script

exec /home/david/Documents/Proyecto1_Embebidos/gpio2/bin/server
